@include link($color-text__primari,$color-primary,$color-secondary)

header
    background: $bg_gradient,url('../img/bg/bg-header.jpeg') no-repeat top center
    background-size: cover
    min-height: 1000px
    position: relative
    color: $color-text__primari
.header-menu
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 0 0 0
    // .logo
    //     text-transform: capitalize
    //     @include font(700,30)
    nav
        width: 625px
    nav.show
        display: block
        left: 0
        transition: .6s ease
        .menu
            display: flex
            justify-content: space-around
            font-size: 14px
            &__item
            &__link
                text-transform: uppercase
                position: relative
                &:after
                    content: ''
                    display: block
                    position: absolute
                    width: 100%
                    height: 2px
                    bottom: -0px
                    background: #fce38a
                    transform: translateY(10px) scale(0)
                    transition: .3s ease
                &:hover
                    &:after
                        transform: translateY(10px) scale(1)
    .burger
        display: none
        &__line
            width: 30px
            height: 3px
            background: $color-text__primari
            margin: 0 0 7px
            &:last-child
                margin: 0px
    .burger.toggle
        .burger__line
            &:nth-child(1)
                transform: translateY(12px) rotate(45deg)
                transition: all .5s ease
            &:nth-child(2) 
                opacity: 0
            &:nth-child(3) 
                transform: translateY(-8px) rotate(-45deg)
                transition: all .5s ease
.header-content
    display: flex
    flex-direction: column
    align-items: center
    max-width: 805px
    text-align: center
    margin: 200px auto 200px
    &__title
        @include font(400,72,$font-title)
        margin: 0 0 40px 0
    &__heading
         @include font(bold,150)
         text-transform: uppercase

    &__line
        width: 60px
        height: 3px
        background: $color-text__primari
        margin: 70px 0 50px
    a.btn
        width: 160px
        height: 40px
        @include font(bold,14)
        line-height: 37px
        text-transform: uppercase
        border: 3px solid $color-text__primari
        text-align: center
        transition: all 1s
        &:hover
            border-color: $color-secondary
            transition: .5s ease
            color: $color-secondary
    transition: all 1s