@media  screen and (max-width: 1500px)
    .header-menu
        justify-content: space-around
        nav
            // display: none
            position: absolute
            z-index: 1
            left: -100%
            top: 0
            right: 0
            bottom: 0
            background: #000
            opacity: 0.8
            width: 100%
            transition: .6s ease
            .menu
                height: 100vh
                flex-direction: column
                justify-content: center
                text-align: center
                margin: 100px 0 0
                &__item
                    width: 100%
                    padding: 25px 0
                    svg
                        display: none
                    &:hover
                        background: #312626
                &__link
                    &:hover
                        &:after
                            transform:  scale(0)!important
        .burger
            display: block
            position: relative
            z-index: 2
@media  screen and (max-width: 1200px)
    .wedo
        padding: 0 0 30px
    .container
        padding: 0 20px
    .wedo__content
        flex-wrap: wrap
        justify-content: center
        &-image
            margin: 0 0 15px
@media  screen and (max-width: 1115px)
    .about__photo
        flex-direction: column
        align-items: center
        .photo-item
            width: 100%
            margin: 0 0 15px
    .slider1__item
        flex-direction: column
        .square
            margin: 0px
        .slider-content
            .section-content__text
                text-align: center
                margin: 60px 0 25px
            &__name
                justify-content: center
@media  screen and (max-width: 992px)
    .facts
        .facts-content
            flex-wrap: wrap
            flex-direction: column
            .fact-item
                width: 100%
                border: none
                border-bottom: 1px solid rgb(255, 255, 255,0.3)
@media  screen and (max-width: 900px)
    header
        min-height: 800px
        .header-content
            &__title
                font-size: 50px
            &__heading
                font-size: 85px
@media  screen and (max-width: 540px)
    .design-imeges
        .design-imege2
            display: none
