.services
    width: 100%
    min-height: 650px
    .services-content
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        .services-item
            width: 340px
            display: flex
            margin: 0 0 45px
            &__icon img
                width: 30px
            &__description
                margin: 0 0 0 25px
                .service-title
                    @include font(700,14,$font-base)
                    margin: 0 0 15px
    .services-line
        width: 100%
        height: 2px
        background: #e5e5e5
        margin: 0 0 45px

                