.slider-quote
    width: 100%
    min-height: 290px
    background: #f8f8f8
.slider1
    width: 100%
    margin: 0 auto
    padding: 70px 0
    position: relative
    .pagonation
        &__right
            right: 0
        &__left
            left: 0
    .pagonation__right,
    .pagonation__left
        position: absolute
        font-size: 30px
        color: #cfcfcf
        top: 50%
        // margin-top: -15px
        transform: translateY(-50%)
    &__item
        @include flex(row)
        .square
            width: 150px
            height: 150px
            border: 3px solid $color-accent
            margin: 0 60px 0 0
            @include flex(row)
            &__icon  
                width: 63px 
        .slider-content
            max-width: 775px
            .section-content
                &__text
                    font-style: italic
                    font-size: 24px
                    margin: 0 0 25px
                    p::before,
                    p::after
                        content: '"'

                &__line
                    margin: 10px 10px 0 0
                &__title
                    text-transform: capitalize
            &__name
                display: flex

                