.stories
    width: 100%
    min-height: 770px
    .blogs
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .blog
            width: 380px
            &__photo
                width: 380px
                margin: 0 0 20px
                position: relative
            &__date
                width: 60px
                height: 70px
                position: absolute
                bottom: 10px
                left: -10px
                background: $color-accent
                @include flex(column)
                .content-date
                    @include flex(column)
                    color: $color-text__primari
                    &__number
                        @include font(700,30)
                    &__month
                        @include font(300,15,$font-text)
                        font-style: italic
                        text-transform: capitalize
            &__title
                margin: 0 0 15px
            &__text
                @include font(300,15,$font-text)
                line-height: 1.6
                color: $color-text__secondary
            &__line
                width: 100%
                height: 1px
                background: $color-border
                margin: 20px 0
            &__statistics
                display: flex
            &__views,
            &__comments
                @include font(300,15,$font-text)
                font-style: italic
                color: $color-text__secondary 
                display: flex 
                .view-icon
                    width: 20px
                    margin: 0 6px 0 0
                .comments-icon
                    width: 16px
                    margin: 0 6px 0 0
            &__views
                margin: 0 18px 0 0    