@mixin font($fontW,$fontS,$fontF: $font-base)
    font-family: $fontF
    font-weight: $fontW
    font-size: $fontS + px

@mixin backgound($url)
    background: url($url)
    background-repeat: no-repeat
    background-size: cover
    background-position: top center

@mixin link($color,$hover,$active)
    a
        color: $color
        &:hover
            color: $hover
        &:active
            color: $active

@mixin cover($color)
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $color

@mixin transform($anime,$opacity)
    transition: $anime
    opacity: $opacity

@mixin flex($direction)
    display: flex
    flex-direction: $direction
    justify-content: center
    align-items: center
    flex-wrap: wrap