// colors
$color-primary: #fce38a
$color-secondary: #f38181
$color-accent: #95e1d3
$color-accent_darcer: #87cec1


// color text
$color-text__primari: #ffffff
$color-text__title: #333333 
$color-text__secondary: #999999 

// links
$color-visited: #ab47bc
$color-active: #e53935


// fonts
$font-base : 'Montserrat', sans-serif
$font-title : 'Kaushan Script', cursive
$font-text :  'Roboto', sans-serif

// gray-color
$color-border: #e5e5e5
$color-logo: #cccccc
// text #999999
//tab a6a6a6
    // acacac
// logo cccccc

$bg_gradient: linear-gradient(180deg,scale-color(rgba($color-secondary, 0.9)) 0%, scale-color(rgba($color-primary, 0.9)) 100%)
$bg-overlay: scale-color(rgba($color-text__primari, 0.8))
