.about
    width: 100%
    height: 750px
    &__photo
        display: flex
        justify-content: space-between
        margin: 100px 0
        // .photo-item
        //     width: 380px
        //     position: relative
        //     transition: .5s ease
        //     &:hover
        //         box-shadow: 10px 10px $color-accent
        //         transition: .5s ease
        // .photo-overlay
        //     @include cover($bg_gradient)
        //     @include flex(column)
        //     color: $color-text__primari
        //     @include transform(.5s ease,0)
        //     &__icon
        //         font-size: 30px
        //     &__text
        //         @include font(700,18)
        //         text-transform: uppercase  
        //         line-height: 1.6em
        // .photo-item:hover .photo-overlay
        //     @include transform(.5s ease,1)

        