.footer
    width: 100%
    min-height: 500px
    &-content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-contact
        max-width: 480px
        .logo
            font-size: 46px
            text-transform: capitalize
            margin: 70px 0 40px
            &__item
                color: $color-logo
                text-transform: capitalize
        &__text
            @include font(400,15,$font-text)
            color: $color-text__secondary
            line-height: 1.5em
            margin: 0 0 45px
        .folowers
            &__number
                @include font(700,18)
            &__text
        &__line
            width: 100%
            height: 1px
            background: $color-border
            margin: 19px 0 16px
.footer-icons
    display: flex
    align-items: center
    margin: 0 0 35px
    &__text
        @include font(400,15,$font-text)
        font-style: italic
        color: #b1b1b1
        margin: 0 25px 0 0
    &__img
        color: $color-accent
        font-size: 20px
        svg
            margin: 0 15px 0 0
.footer-contact__form
    display: flex
    height: 40px
    max-width: 380px
    input[type="text"]
        width: 230px
        border: 1px solid $color-border
        border-right: 0px
        &::placeholder
            padding: 0 13px
            @include font(400,15,$font-text)
            font-style: italic
            text-transform: capitalize
            color: $color-text__secondary
            outline: none
    input[type="button"]
        width: 150px
        border: 0px
        background: $color-accent
        @include font(700,14)
        text-transform: uppercase
        color: $color-text__primari
        cursor: pointer
        outline: none
        &:hover
            background: $color-accent_darcer
//footer-blogs
.footer-blogs
    max-width: 335px
    &__title
        margin: 95px 0 35px 0
.footer-blog
    display: flex
    margin: 0 0 20px 0
    &__img
        width: 120px
        margin: 0 20px 0 0
    &__about
    &__text
        text-transform: uppercase
        font-size: 12px
        line-height: 1.5em
        color: $color-text__title
    &__date
        @include font(300,13,$font-text)
        font-style: italic 
        color: $color-text__secondary
        line-height: 1.8em

// footer-insta
.footer-insta
    &__title
        margin: 95px 0 35px 0
    &__photos
        max-width: 270px
        display: flex
        flex-wrap: wrap
        img
            width: 88px
            margin: 0 2px 2px 0